user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

# Load additional configurations

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name ynassibi.42.fr;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name ynassibi.42.fr;
        ssl_certificate /etc/nginx/ssl/ynassibi_1337.crt;
        ssl_certificate_key /etc/nginx/ssl/ynassibi_42.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        root /var/www/wordpress;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}
