events {
	    worker_connections 1024;  
}

http {

	include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	server {
		listen 443 ssl;
		ssl_certificate  /etc/nginx/ssl/ynassibi.crt;
		ssl_certificate_key /etc/nginx/ssl/ynassibi.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/wordpress;
		server_name ynassibi.42.fr;	
		index index.php;
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}