events {
	    worker_connections 1024;  
}

http {

	include /etc/nginx/mime.types;

	# server {
	# 	listen 80;
	# 	listen [::]:80;
	# 	server_name localhost;
	# 	location / {
	# 		return 301 https://$host$request_uri;
	# 	}
	# }
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
	
		ssl_certificate  /etc/nginx/ssl/ynassibi.crt;
		ssl_certificate_key /etc/nginx/ssl/ynassibi.key;
		ssl_protocols TLSv1.3;
	
		root /var/www/wordpress;
		server_name ynassibi.42.fr;	
		index index.php;
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location ~ ^/adminer(/.*$|$) {
			fastcgi_index index.php;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
			fastcgi_pass adminer:9000;
		}
	}
}