# APP SETUP
DNS_LOCAL=ynassibi.42.fr
SSLCTF=/etc/nginx/ssl/ynassibi_1337.crt
SSLK=/etc/nginx/ssl/ynassibi_42.key
#volume path
VOLUMES_PATH=/home/ynassibi42/data
# MYSQL SETUP
MYSQL_DB=mdb
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=0618
MYSQL_DATABASE=worpress
MYSQL_USER=ynassibi
MYSQL_PASSWORD=0129